REACT_APP_ENV="dev"
REACT_APP_SERVER_PORT=45000
PGUSER="postgres"
REACT_APP_PGHOST="localhost"
PGDATABASE="cardgame"
PGPASSWORD=""
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret
S_CLIENT_ID="spotify-id"
S_CLIENT_SECRET="spotify-secret"