#React
REACT_APP_ENV="dev"
REACT_APP_SERVER_PORT="5050"
EXPRESS_PORT="5050"
#build script runs app on port 3000
APP_PORT="3000"
REACT_APP_BG_PORT="8000"
BG_PORT="8000"

#Postgres
PGUSER="postgres"
REACT_APP_PGHOST="localhost"
PGHOST="localhost"
PGDATABASE="cardgame"
PGPASSWORD=""

#Cloudinary
CLOUDINARY_CLOUD_NAME="name"
CLOUDINARY_API_KEY="key"
CLOUDINARY_API_SECRET="secret"
CLOUDINARY_URL="cloudinary://..."

#Spotify
REACT_APP_CLIENT_ID="spotify-id"
S_CLIENT_ID="spotify-id"
S_CLIENT_SECRET="spotify-secret"
REACT_APP_AUTH_URL=`${process.env.REACT_APP_CLIENT_ID....}`
